{
  "name": "evrange-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.1.0",
    "@mapbox/polyline": "1.0.0",
    "@material-ui/core": "3.9.2",
    "date-fns": "2.0.0-alpha.27",
    "grommet": "2.5.5",
    "grommet-controls": "1.1.15",
    "highcharts": "7.0.3",
    "highcharts-react-official": "2.1.1",
    "leaflet": "1.4.0",
    "load-google-maps-api": "1.3.2",
    "lodash": "4.17.21",
    "map-icons": "^3.0.3",
    "material-ui-pickers": "2.2.4",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "mobx-state-tree": "3.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-leaflet": "2.2.1",
    "react-scripts": "2.1.8",
    "styled-components": "4.1.3",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/node": "11.11.1",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/react-leaflet": "2.2.1",
    "@types/styled-components": "4.1.12",
    "@types/webpack-env": "1.13.9",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "mapkit-typescript": "5.13.3",
    "prettier": "1.16.4",
    "react-hot-loader": "4.8.0",
    "tslint": "5.13.1",
    "tslint-config-prettier": "1.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
